[gd_scene load_steps=7 format=3 uid="uid://6tdbvug0kthw"]

[ext_resource type="Script" path="res://Scenes/Scripts/Globals.gd" id="1_41dye"]
[ext_resource type="PackedScene" uid="uid://ddc2kfc86e7l0" path="res://Scenes/Mapas/Mapa1.tscn" id="1_fsvd2"]
[ext_resource type="PackedScene" uid="uid://cqoqtk7hxjntd" path="res://Scenes/Pontos.tscn" id="3_55jlg"]
[ext_resource type="PackedScene" uid="uid://db5yqf161g13u" path="res://Scenes/SistemaDeWave.tscn" id="3_u2e0w"]
[ext_resource type="PackedScene" uid="uid://b8lupb8ss615o" path="res://Scenes/UI.tscn" id="4_8ox8a"]
[ext_resource type="Script" path="res://Scenes/Scripts/UI.gd" id="5_10l5b"]

[node name="MainScene" type="Node"]
script = ExtResource("1_41dye")

[node name="Mapa1" parent="." instance=ExtResource("1_fsvd2")]
position = Vector2(-55.1456, 58.5269)

[node name="SistemaDeWave" parent="." instance=ExtResource("3_u2e0w")]

[node name="Pontos" parent="." instance=ExtResource("3_55jlg")]

[node name="UI" parent="." instance=ExtResource("4_8ox8a")]
script = ExtResource("5_10l5b")

[connection signal="map_loaded" from="Mapa1" to="Pontos" method="_on_map_loaded"]
[connection signal="update_combo" from="Pontos" to="UI" method="_on_update_combo"]
[connection signal="update_points" from="Pontos" to="UI" method="_on_update_points"]
