[gd_scene load_steps=20 format=3 uid="uid://bc4ywdu4ku8e4"]

[ext_resource type="Script" path="res://Scenes/Scripts/PlayerMovement.gd" id="1_luyq8"]
[ext_resource type="Texture2D" uid="uid://ddmx8k1ouq4iv" path="res://sprites/Potatos_Idle_Front.png" id="2_4krja"]
[ext_resource type="Texture2D" uid="uid://br66lrvlhjrm5" path="res://sprites/Potatos_WalkC_Front.png" id="3_hha4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l0dd3"]
atlas = ExtResource("2_4krja")
region = Rect2(0, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq3ae"]
atlas = ExtResource("2_4krja")
region = Rect2(32, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5lfh"]
atlas = ExtResource("2_4krja")
region = Rect2(64, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0kd4"]
atlas = ExtResource("2_4krja")
region = Rect2(96, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqmw4"]
atlas = ExtResource("2_4krja")
region = Rect2(128, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxnuj"]
atlas = ExtResource("2_4krja")
region = Rect2(160, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_slo6x"]
atlas = ExtResource("3_hha4h")
region = Rect2(0, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cqvw"]
atlas = ExtResource("3_hha4h")
region = Rect2(32, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax1di"]
atlas = ExtResource("3_hha4h")
region = Rect2(64, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k0ov"]
atlas = ExtResource("3_hha4h")
region = Rect2(96, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xv8p"]
atlas = ExtResource("3_hha4h")
region = Rect2(128, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hobce"]
atlas = ExtResource("3_hha4h")
region = Rect2(160, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4jot"]
atlas = ExtResource("3_hha4h")
region = Rect2(192, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tibpc"]
atlas = ExtResource("3_hha4h")
region = Rect2(224, 0, 32, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_x58em"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0dd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq3ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5lfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0kd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqmw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxnuj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slo6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cqvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax1di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k0ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xv8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hobce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4jot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tibpc")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eekxe"]
radius = 28.0
height = 110.0

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_luyq8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_x58em")
animation = &"run"

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
disable_mode = 2
collision_mask = 2
input_pickable = false

[node name="EnemyCollision" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("CapsuleShape2D_eekxe")

[node name="TerrainCollision" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_eekxe")

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_exited"]
