[gd_scene load_steps=3 format=3 uid="uid://dyxi1oao3p1uh"]

[ext_resource type="Texture2D" uid="uid://c2kg8wimjkdu7" path="res://sprites/Objetos/baby_arvore.png" id="1_gf7a2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgytp"]
size = Vector2(7, 11)

[node name="Arvore" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.5, 2.5)
shape = SubResource("RectangleShape2D_sgytp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_gf7a2")
